APP_CONFIG_backend_database_client='"pg"'
APP_CONFIG_backend_database_connection='"postgresql://postgres:secret@postgres"'
APP_CONFIG_backend_reading_allow=[{"host":"demo.backstage.io"}]
APP_CONFIG_auth_environment='"development"'
APP_CONFIG_auth_providers_guest_dangerouslyAllowOutsideDevelopment=true
APP_CONFIG_auth_providers_azureEasyAuth_signIn_resolvers=[{"resolver":"idMatchingUserEntityAnnotation"}]
APP_CONFIG_techdocs_publisher_local_publishDirectory='"/data/techdocs"'
WEBSITE_SKU=Basic
WEBSITE_AUTH_ENABLED=true
WEBSITE_AUTH_DEFAULT_PROVIDER=AzureActiveDirectory
WEBSITE_AUTH_TOKEN_STORE=true
